## To Semana da Ciência sample
##
## Author: @victorjatoba
## Email: victorjatoba[at]usp.br
## Organization: University of Sao Paulo (USP)
## Date: oct 2017

Post-hoc simulation of a full bank provided response pattern 
 
 Item bank calibrated under Three-Parameter Logistic model 
 
 True ability level: -1.97 
 
 Starting parameters: 
   Number of early items: 1 
   Early item selection: maximum informative item for starting ability 
    Early items not chosen to control for content balancing 
   Starting ability: 0 

 Adaptive test parameters: 
   Next item selection method: Kullback-Leibler (KL) information 
   Provisional ability estimator: Expected a posteriori (EAP) estimator 
     Provisional prior ability distribution: N(0,1) prior 
   Ability estimation adjustment for constant pattern: none 

 Stopping rule: 
   Stopping criterion: precision of ability estimate 
    Maximum SE value: 0.5 

 Randomesque method: 
   Number of 'randomesque' starting items: 1
   Number of 'randomesque' test items: 1

 Content balancing control: 
   No control for content balancing 

 Adaptive test details: 
                                                                                                       
Nr         1      2      3      4      5      6      7      8      9     10     11     12     13     14
Item      24      4     20     44     16     35     13     28     32     36     17     14      3     40
Resp.      0      0      0      0      0      0      0      0      0      0      0      0      0      0
Est.  -0.497 -0.838 -1.074 -1.271 -1.472  -1.58 -1.664 -1.773 -1.857 -1.915 -1.959 -2.002 -2.048 -2.083
SE     0.824  0.785  0.754  0.721  0.717  0.703  0.691  0.676   0.66  0.653  0.653  0.644  0.637  0.637
                                                                                                       
Nr        15     16     17     18     19     20     21     22     23     24     25     26     27     28
Item      18     39     29     34     42     45     38     31     27     23      1      9     25     30
Resp.      1      0      0      0      0      0      0      0      0      0      0      0      1      0
Est.  -2.011 -2.051  -2.07 -2.102 -2.118 -2.135 -2.155  -2.17 -2.181 -2.189 -2.197 -2.205 -2.179 -2.182
SE     0.633  0.625  0.623  0.619  0.616  0.614  0.611  0.608  0.605  0.603  0.602    0.6  0.607  0.607
                                                                                                       
Nr        29     30     31     32     33     34     35     36     37     38     39     40     41     42
Item      10      5     41     33     19     15     22     37      8      7     12     26     43      2
Resp.      0      0      0      0      0      1      1      0      1      0      1      0      0      0
Est.  -2.189 -2.195 -2.198 -2.201 -2.203 -2.198 -2.193 -2.194 -2.191 -2.192  -2.19  -2.19  -2.19 -2.191
SE     0.604  0.602  0.601  0.601  0.601  0.602  0.604  0.603  0.605  0.604  0.605  0.605  0.605  0.605
                          
Nr        43     44     45
Item       6     11     21
Resp.      1      0      0
Est.   -2.19  -2.19  -2.19
SE     0.605  0.605  0.605

WARNING: stopping rule was not satisfied before the whole item 
         bank was administered! 
 
 Final results: 
   Length of adaptive test: 45 items 
   Final ability estimator: Expected a posteriori (EAP) estimator 
   Final prior distribution: N(0,1) prior 
   Final ability estimate (SE): -2.19 (0.605) 
   95% confidence interval: [-3.375,-1.005] 

 Output was not captured! 