## To Semana da Ciência sample.
## Info:
# Low ability
# responser 849
# MPWI rule
##
## Author: @victorjatoba
## Email: victorjatoba[at]usp.br
## Organization: University of Sao Paulo (USP)
## Date: oct 2017

Post-hoc simulation of a full bank provided response pattern 
 
 Item bank calibrated under Three-Parameter Logistic model 
 
 True ability level: -1.97 
 
 Starting parameters: 
   Number of early items: 1 
   Early item selection: maximum informative item for starting ability 
    Early items not chosen to control for content balancing 
   Starting ability: 0 

 Adaptive test parameters: 
   Next item selection method: Maximum posterior weighted information (MPWI) 
     Prior ability distribution for MPWI method: N(0,1) prior 
   Provisional ability estimator: Expected a posteriori (EAP) estimator 
     Provisional prior ability distribution: N(0,1) prior 
   Ability estimation adjustment for constant pattern: none 

 Stopping rule: 
   Stopping criterion: precision of ability estimate 
    Maximum SE value: 0.5 

 Randomesque method: 
   Number of 'randomesque' starting items: 1
   Number of 'randomesque' test items: 1

 Content balancing control: 
   No control for content balancing 

 Adaptive test details: 
                                                                                  
Nr         1      2      3      4      5      6      7      8      9     10     11
Item      24     44      4     20     32     39     28     35     16     13     14
Resp.      0      0      0      0      0      0      0      0      0      0      0
Est.  -0.497 -0.816 -1.082 -1.271 -1.411 -1.496 -1.612 -1.698 -1.846 -1.907 -1.951
SE     0.824  0.778  0.746  0.721  0.697  0.679  0.667  0.658  0.656  0.648   0.64
                                                                                  
Nr        12     13     14     15     16     17     18     19     20     21     22
Item      36      3     34     17     29     18     42     40     31     38     45
Resp.      0      0      0      0      0      1      0      0      0      0      0
Est.  -2.003 -2.048 -2.081  -2.12 -2.138  -2.07 -2.086 -2.118 -2.133 -2.154  -2.17
SE     0.635  0.629  0.625  0.624  0.622  0.619  0.616  0.616  0.613   0.61  0.608
                                                                                  
Nr        23     24     25     26     27     28     29     30     31     32     33
Item      27     23     10      9     25      1      5     30     41     33     15
Resp.      0      0      0      0      1      0      0      0      0      0      1
Est.  -2.181 -2.189 -2.196 -2.204 -2.178 -2.186 -2.191 -2.195 -2.198 -2.201 -2.196
SE     0.605  0.603  0.601  0.599  0.606  0.605  0.603  0.602  0.601  0.601  0.602
                                                                                  
Nr        34     35     36     37     38     39     40     41     42     43     44
Item       7     22     19     37      8     12     43     26      2     11      6
Resp.      0      1      0      0      1      1      0      0      0      0      1
Est.  -2.197 -2.193 -2.194 -2.195 -2.192  -2.19  -2.19  -2.19 -2.191 -2.191  -2.19
SE     0.602  0.604  0.603  0.603  0.604  0.605  0.605  0.605  0.605  0.604  0.605
            
Nr        45
Item      21
Resp.      0
Est.   -2.19
SE     0.605

WARNING: stopping rule was not satisfied before the whole item 
         bank was administered! 
 
 Final results: 
   Length of adaptive test: 45 items 
   Final ability estimator: Expected a posteriori (EAP) estimator 
   Final prior distribution: N(0,1) prior 
   Final ability estimate (SE): -2.19 (0.605) 
   95% confidence interval: [-3.375,-1.005] 

 Output was not captured! 